.box {
  display: flex;
  gap: 20px;
  padding: 0 0 50px 0;
  animation: card 0.4s ease;
}

.menu {
  animation: card 0.4s ease;
  max-width: 280px;
  width: 100%;
  box-shadow: 1px 1px 8px 0px rgba(0, 121, 178, 0.2);
  border-radius: 10px;
  padding: 15px;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: sticky;
  top: 20px;
  height: fit-content;

  &__item {
    border: 2px solid rgba(0, 121, 178, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    cursor: pointer;
  }

  .check {
    background-color: #0079B2;
    color: #fff;
  }
}

.questions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.question {
  box-shadow: 1px 1px 8px 0px rgba(0, 121, 178, 0.2);
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__box {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 3px;

    p {
      margin-right: 20px;
    }

    select {
      min-width: 100px;
    }
  }

  &__input {
    max-width: clamp(180px, 60%, 100%);
  }
}

.top {
  box-shadow: 1px 1px 8px 0px rgba(0, 121, 178, 0.2);
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 50px;
  background-color: #0079B2;
  color: #fff;
  animation: card 0.4s ease;
}

@keyframes card {
  0% {
    height: 0;
    opacity: 0;
    scale: 0.9;
  }

  50% {
    opacity: 0.3;
    height: auto;
  }

  100% {
    opacity: 1;
    height: auto;
    scale: 1;
  }
}

.end {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 24px;
}