.wrap {
  padding: 0 0 50px 0;
}

.top {
  box-shadow: 1px 1px 8px 0px rgba(0, 121, 178, 0.2);
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 50px;
  background-color: #0079B2;
  color: #fff;
  animation: card 0.4s ease;
}

.box {
  display: flex;
  gap: 20px;
  padding: 0 0 50px 0;
  animation: card 0.4s ease;
}

.left {
  animation: card 0.4s ease;
  max-width: 280px;
  width: 100%;
  box-shadow: 1px 1px 8px 0px rgba(0, 121, 178, 0.2);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: sticky;
  top: 20px;
  height: fit-content;

}

.right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  animation: card 0.4s ease;
  box-shadow: 1px 1px 8px 0px rgba(0, 121, 178, 0.2);
  border-radius: 10px;
  padding: 25px;

  h6 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}

@keyframes card {
  0% {
    height: 0;
    opacity: 0;
    scale: 0.9;
  }

  50% {
    opacity: 0.3;
    height: auto;
  }

  100% {
    opacity: 1;
    height: auto;
    scale: 1;
  }
}

.heading {
  font-size: 20px;
  margin-bottom: 15px;
}

.reports {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__item {
    font-size: 18px;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 122, 178, 0.2);
    }
  }

}

.statistics {
  img {
    max-width: 100%;
  }

  h6 {
    font-size: 20px;
  }
}


.first {
  width: 120px;
  display: inline-block;
}

.settings {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  &__item__box {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__bottom {
    margin-top: 40px;
  }
}

.university {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  box-shadow: 1px 1px 8px 0px rgba(0, 121, 178, 0.2);
  border-radius: 10px;
  padding: 60px 25px;
  animation: card 0.4s ease;

  span {
    font-size: 16px;
  }

  strong {
    font-size: 32px;
  }
}

.general {
  display: flex;
  flex-direction: column;
  gap: 25px;

  &__item {
    box-shadow: 1px 1px 8px 0px rgba(0, 121, 178, 0.2);
    border-radius: 10px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    color: #0079B2;
    font-weight: 500;

    svg {
      width: 30px;
      height: auto;
    }

    a {
      text-decoration: underline;
    }
  }
}